apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: demo-gitops-cicd-gitops

resources:
- secret-repo-gitops.yml
- secret-repo-greeting-ui.yml
- secret-repo-greeting-api.yml
- applicationset-gitops-config.yml
- applicationset-greeting-ui.yml
- applicationset-greeting-api.yml
