apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../infra/gitops

patches:
  - path: patch-applicationset-gitops.yml
    target:
      kind: ApplicationSet
      name: gitops-config

  - path: patch-applicationset-apps.yml
    target:
      kind: ApplicationSet
      labelSelector: type=application
