apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- image-digest.yml
- kustomize.yml
- npm.yml
- script-185.yml
- script-1001.yml
- quay-webhook.yml
#- https://raw.githubusercontent.com/tektoncd/catalog/main/task/argocd-task-sync-and-wait/0.1/argocd-task-sync-and-wait.yaml
