apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: kustomize-get-digest
spec:
  description: |
    Extracts an image digest from a `kustomization.yaml` file.
    Typically used to "promote" an image between environment overlays.

  workspaces:
    - name: input
  params:
    - name: image-name
      type: string
      description: |
        URL of the container image to get the digest for.
        Should match the value in `images[].name`.
        Should not contain a digest or tag.

    - name: path
      type: string
      default: .
      description: Path to the kustomization file.

    - name: filename
      type: string
      default: kustomization.yml
      description: Filename of the kustomization file.

    - name: yq-image
      type: string
      default: docker.io/mikefarah/yq:4.25.2
      description: |
        Image to use for the `yq` step.
        Must contain the `yq` binary in `PATH`.

  results:
    - name: digest
  steps:
    - name: yq
      image: $(params.yq-image)
      workingDir: $(workspaces.input.path)
      env:
        - name: KUSTOMIZATION_FILE
          value: $(params.path)/$(params.filename)
        - name: IMAGE_NAME
          value: $(params.image-name)
      script: |
        #!/usr/bin/env sh
        set -eux
        yq ".images[] | select(.name == \"$IMAGE_NAME\") | .digest" < "$KUSTOMIZATION_FILE" | tee '$(results.digest.path)'
