apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- echo.yml
- image-digest.yml
- image-digest-kustomize.yml
- kustomize.yml
- npm.yml
- quay-webhook.yml
- script-185.yml
- script-1001.yml
- truncate.yml
