apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: example-app-cicd
resources:
  - eventlistener.yml
  - route.yml
  - trigger-quay-webhook.yml
  - triggerbinding-quay-repo-push.yml
  - triggertemplate-quay-deploy.yml
