apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: example-app-cicd
resources:
  - eventlistener.yml
  - route.yml
  - trigger-quay-push.yml
  - trigger-github-push-react.yml
  - trigger-github-push-quarkus.yml
  - triggerbinding-quay-push.yml
  - triggertemplate-ci-quarkus.yml
  - triggertemplate-ci-react.yml
  - triggertemplate-deploy.yml
