apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: webhooks
  labels:
    app.kubernetes.io/part-of: Triggers
    eventlistener: greeting-cd-listener
spec:
  host: webhooks.examples-cicd.apps.paas.lab.stocky37.dev
  port:
    targetPort: http-listener
  to:
    kind: Service
    name: el-greeting-cd-listener
    weight: 100
  wildcardPolicy: None
