apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - array-find.yml
  - echo.yml
  - image-digest.yml
  - kustomize.yml
  - kustomize-get-digest.yml
  - kustomize-set-image.yml
  - script.yml
  - truncate-string.yml
  - https://api.hub.tekton.dev/v1/resource/tekton/task/github-open-pr/0.2/raw
  - https://api.hub.tekton.dev/v1/resource/tekton/task/npm/0.1/raw
