apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: quay
  namespace: demo-gitops-cicd-cicd
spec:
  encryptedData:
    password: AgCM/jW6l1rM8PwdO6hQGsp3NzMqB0DeZqkRorq2abA3EHvCtkgjv9Cl0ECKRbajFBpwUzimIp67A+9L5XUJtxdiaD1U0E/WPqoat3o7ciF/7+O+/9V7kXEjZLDNbIV2p9IE//yjkaik6m+wpHZSa6dp0dhYxU/7X58DLyEfYEmiplK2TNbfI0kjcIXcxXij+j8afoqxQXiIRWlugY0KUxzOiATD3FoQAW8NwE0KyxcX1gqp2h2LWRRg6XZ3uzJCax4TZShQQS4q8cOIwyPnwGbrs1s3+COeVYe2FThvdbLKJd7aO2PtQg1SO7+LIe+Bau8fbOr4wYty71fq6LkvBSsGXHjyN5rSsVlNETycDIjyWWyQnGkzHO/FqyEKT4BhLpMtl11KD9QoRozCl/0cnzn11wpBv8Poxb/3UaHkZysbuHEINHyci5cjJiOE/2aoT4D7V9K/2dp88LR2OEuxyo+mCf+igyq+cWysXIgLqB/fkXNSnf4yAV21qZ/40WVU1n18cuWb4yzFtxOnGQhU5EQcn4XqTG050V23E4VVxCKXdQL70hvhvqCFKFXdgavRqlXNKcDkqRM+VKSnM1eIV0Q8ECV8pnGNOFHSKWLdL6WK1ahiFpMfWgvy1lsypZOh+MJHxyBK3qvTBXZhfMgxMVyYQbDxiHY7qiiZxeke70de1YhDKF4xz71ESlaNUzGQB2di8mvjXQw1s5jmkUgT5VM6rjKQAU20MIDeotceYWfb4NpVt3sSk4ayvDGgMnl7zRdNAbRViV31LKESxGufQJ/j
    username: AgBa+3K8xVcfgTR6xFOGOeSWHgw188OK6xLFH+xhPC9Mrw7Eb58qulJFT6MDxgYll42B7LHErEdC3iGmMnxporiwAmWBYl3YuTiqtnI9cp7nxqVNKXNkkif0eD7BcXNqzD8cXdfRMSxEQKL8Op/HqUcjr/gtZIuSUgX+F8Kvok5Qy1rDnj8vtwZD4NyOou6Yqc9oOTa6xHfgmfFPgJIIPi5TLQIoTdqfYc1XVq5q6qMx+SXcKM5TJHhPzyx3WMqGMmYPt66YzIb5PpL7Zi5facNS1DCru4eaAlk6H081jyK1Dg8/RDCloiQTFvMB8dKq9bkWo4LPNVlhxu2ZokRBRXf/NpL/VMMP0jeJnkgJI0MK4JT/NNjjS5RXae8UhMRg78SNhPBU+t3rzW6YmWT1uUx/y4HbhuyI3RUXUethDUQ6IByNxAwbSwpDL2zO36qch6CgIVziBHhG5ShGZxLcdzBvNhFRt34/hhiV7FRXanFa5nMDEv9Q7diyr9iLE8KW1O5jx63VtcdaHO1r40mffOp38u4fTuzqBCCp4ljRxUXievBAPDkokTmJp7EIDAOfT+x6zWkcha5tkPapGHjZAsv5kw0Napd7Qbah+TIlWOa5w9a07/g+1uJazfGXLIWvop007I9aCVqLHsfn33zLUhbcPzK3MkAKPnmm4uFR6gsSfTGAflPXAkTsZ40wIYGVOE9BnrmfDbdBWUA2bnsPRZXYTA==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
        tekton.dev/docker-0: quay.io
      creationTimestamp: null
      name: quay
      namespace: demo-gitops-cicd-cicd
    type: kubernetes.io/basic-auth

