apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: tstockwell-quay
  namespace: demo-gitops-cicd-cicd
spec:
  encryptedData:
    password: AgAQoEPkEcb70RoWVX277l4my4LsyU9UDbBiYm5WJwsUZx+vh8kbSqJlQZlLzZOmLAROfH4fa/r/cPsdue4MlDgLTh71xEe5jAEzYYyydMyTvJrDDPaR8JFi9Nq7B8FPFOZSBpN1ilI/4XT4J363DYt3MtOsROL9gdkUZ1e8LRUDOWFN/NQoX3+vSA/5jtdTwgTObruzRWWpj9mR6TXneldBJfsauRy4zMwPMcR7te8EoqpxSEdgvuXCm85kTQzp+TSgt/OE8Umf4SOztDtOIBvJHfVRre4Qp/+gDMKqlJD1kkKcysbAuEFV+wJxrSQd4yFecetZDNjNrws+sXNgm72LqxWyS1c6ZR8lvs8DgwanSBr6ouWul5nvkc+h9ybOWjOxeH9P5g6gkp9EshhMVTUaSOgjTNmLt8+rhbEQFA6iX2udvh5ysqMb8nPCfRMoIuQU/A0WnybcixjK375WO0w7ryXmS7o82+oyotTG4UWDVzJagf6BChSCJlKeOCnknuD6XpxFFvs4fq+xzN48NEbnJdzkNKZb01IQa23jfu4XoHVnKNlN0g2fezWCn3EFtQ1JH1RbQiWlpxMs67SxVPY2yYlF5tpCqAzRH1VVx+pPNccffsQUqot0kIx2gvz7NhakvXrskrp0kOO42fPJ0UYqino5a69JQ4HK5/nkT+sNBp4bA9eweGQLVrZ62cDPKc0V7hDRc/qPOOaiKXaJSPKboXYwuLks7WlU8UE1j+vcOBHPVXH1cJpnDYmVhmSZ0twckOH492LEr5CJcFq2tOsR
    username: AgAfcu98DZqOaTu9FLN/DYqVEG1TV78FoCPRzyyNwhgwS6Gy0ootF8bBOKSehLEcZuMckVM5kqTg//eq1flOtoI52n020HCCkEzQ+ZJ++F0Qu3ZiFfjxrCozCejzqV7dBN/DraQ9qS8yK/Zjf1rQKq7UDS/R2yqj5kwQagrb+pLL+h6JSczYWaK/aKcVTXktvx2ERospeBCPe9oxMHqUouyyJfs5CZtPo14LScNgE5Q5IuHd+piqzlLnyf7HTFleDCuwIgQ/ZBthWQSZRfOzmHKq0u6kz9PLwLxbBB3BjWfhHAb0SFs6BSolq7J3M7jVZdx3b2UuREFMNSaQVdBQ1sxwHteEKT1B88BN1n1ue/9jAZUJWZ8d3NoyOCiovtpTWC14tb+K4vDbfrAGiDJ8yoZ7aLCEfxbYP3ZSFvd+a6NMwzkizlkavz+NZvmlcZadhQtTxKrlrBRJ46BW8U5oD73CGQqw5ghqxKkP/xaNZA3HHOPLjEHmNCRMIV1uprtkGqP40fpps47gaoSWMsi+m3up547oIX9zz6rf2Vvr4uFTVerIr+VM9T/YzCPrrxJ8+eVqG0O7uKDIxzPg+EqdIO6qlrclm+Dg5ED2VDhumMs1tttRsYzRxNojP9TQo2YOvFsnfbudAsali4OVL2XBnzyxklYQ82fpPwUmWhrWxpmzybBIIoD8wHhrt1PlT2tUUAipuxAPslGWnCZxvcjE0dYZ7Q==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
        tekton.dev/docker-0: quay.io
      creationTimestamp: null
      name: tstockwell-quay
      namespace: demo-gitops-cicd-cicd
    type: kubernetes.io/basic-auth

