apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: github
  namespace: demo-gitops-cicd-cicd
spec:
  encryptedData:
    password: AgDL57QL/suyPNosDBNngqO5zcDCmQTz6D3RafVhtcFZMCm92lMH3/XWA1F49V8/J75lZL3hc5yW8XVjesE9azx0dHxltjqR1w9T9aoJzAg4mQhSjgN2t/QLhfLcZxT4zX7OOqR5saxfk+kJg60zm5MqVn3zTAFSvWh2mpTuhCZoEE4CuWThMY0z1Q2vh34zl2xF8Y0YFYJ/NVnCbOkmPZgC+K2H/2WpS0G6Eji4P7Xs9ADnKgq+xehSkCHcqZnxvvfKmx+18nezrZu0UnbsdLgkOUUyhsv+LNBWoMr7NhE6ILPUOeyrMSsgH4hdUGUc0K0GdRhzoKYnASXknxPFEKYI72ClSuKLJtsQaK587RkHztdBk4vD+V5LEXAnaTYaPCZjE6lCGVP0FCxigzRuW3lBV7ynstlbrYkdQ96VH53mA5Q4ZfmUf1hrEUVnjOJrAGT0pH43bnlIcschrdaTwRuxMLFTLOCLxmMQo0582IhTl+k5FotFPENkwlLRYvjbvIFr57ybfu131vkv+SaJNbBv/7jNQE0Eizyi3gIDhQ0qJ6bJmJJNx2yINpzEoGCrMXXjOarrpf1PUkIfvAqAWYydCnEqE8df/KbY/Cz7CWTC6T0Iz+RcZzXZzZIFAqqZoXBCia1ZCn11c4SoKQrmRg4uft+Kyzp75wb4exX/ygpUhsXEnbIxBREFGr5K5zD4Zfs5soOx1ku+cZdOyr/5MNJUMSGblTW5dL56PY0OLuZKPyYEXsVcP9QY
    username: AgByoWN5JcsYXyPHOBw04qqMhBQ5VnG2+K1kLAfIWEc9aVSiRxkVkfoPwyO7BtVBi+Ed7Iz0XT3FSFDNoYMLqTI1T4eGNWWrCsgfi0ek5BeKhMX/hNLtGKOQlisuJGlO7xCKhRrn5K4UoYzGp+Z+ZMyyq4mbxEGjjOm+VDDOgZP6MyscarweawGjRknmc7+38gbTwNM//+s5S+cHfhV8r22uuSsiuMcZcOiSpUC7lrjwIO3bkFjw5vn+ZbCRwQVj1doDPnc2Sz1WYjRslWDPJmiijArFpvU8Ccn6NZs/647TNolDVFuzxx35rmNbi5TeAtdS7EpCf7Jh/0yHc8ggKL95vEszwe2K2pOjX7zvQ+baBI4iyzX78C4JB/ID8GeBqN90DSlArRVKEBWZSyQNXwBIhAAWG4BL+CD+rpwfzMydRTyfHRWJr3XeBWEjyvZPhOoKKGi+Xuwhg8PjvX3ZshT8JixWzhfAbvhm7D6+BrqF3rPRE3HE2xXbJ9hZZK/NpejHyiI3mRyYAd9hi7rY4NEmovS/OOKY/YXXKzJ2TJEfoJFwX3ldVaDwunehB/RMMxfKfDlB3IGPPnlEjFCAksYxOA0IgF47wvPJ8HVqBC24t+6QsXKEcap48mXr5RPPIhRTBCTZitW17fWeXZCQdgdbYvEtf6pUVDd1GneQ/VVzzIvWae/JuVIk4mFhiu46GfUVhxOS6BAkZdsh7NbHww==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
        tekton.dev/git-0: https://github.com
      creationTimestamp: null
      name: github
      namespace: demo-gitops-cicd-cicd
    type: kubernetes.io/basic-auth

