apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - eventlistener.yml
  - route.yml
  - trigger-argo-postsync.yml
  - trigger-github-push-react.yml
  - trigger-github-push-quarkus.yml
  - triggertemplate-ci-quarkus.yml
  - triggertemplate-ci-react.yml
  - triggertemplate-argo-postsync.yml
