apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- echo.yml
- image-digest.yml
- kustomize-get-digest.yml
- kustomize.yml
- kustomize-set-image.yml
- npm.yml
- quay-webhook.yml
- script-185.yml
- script-1001.yml
- truncate-string.yml
- next-env.yml
- script.yml
- https://raw.githubusercontent.com/tektoncd/catalog/2a487ca5659ec6084c05fe0ea3b49cf77dfa8fed/task/github-open-pr/0.2/github-open-pr.yaml
