apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argocd-env-secret
  namespace: demo-gitops-cicd-cicd
spec:
  encryptedData:
    ARGOCD_PASSWORD: AgC0WhJer4spwQRyrqbtJVokxQz/Lq4p/8R5UNcfuLK4a3BReinrqsGiS0AjdKrKo6ThDB5TQF6YVtLzgi+CjykWBXXEoGxToICNo9IMzFEEs5lUS9W17pHlhtNUjkkmEJ7cm03alMstCGI8AVMj+OrsGwkJaIkwPGDJnQgg8Z+V5lCPepsZWILP64SA/EnNbDsIAqwDtpw0YBVYRJBMzCVWX2/baTgxFjuWe0AeU9WebAV8hgOqOFyMp7NuUAlh0VoKy4QYD0fKxvSP+m+iqgrxDfG20XgrvykVPShtMrv9aQ52mgN8A0vLUL5/L2Eu5Z8Km5a3R15Y23BUBEQdqCGQ8O43Ymch70WnMgfqQhCBGB5C5b7o5ybobmyo5bLw8GUnadkWlGPIqvTolEpL7wQX/aO+H7kgyBPwrQdda5nqf9KhAYtGoKOIizNTFGQsT9RIZ4Y0h/Txy6VOMcNA21WTkU0yqpSEFcxQayI62ZbWzl78NdlYP38dMEi2weRNrsHUH2KArtnZi1mKrNplDttSdgkuZC7vfM45nNPMgQUK8gOye/ehNVTMMKX51qbfYp13SOqjL57Jq9OHzCKRnNX7MoCSywbCR1KA2Id4Yjxs7OApW0RvwX23vZZPTF/BVNO4Q+XOun+eUT6DPPhBljLsXCF6hW/mpZizyGEAEBxBXfbxcAJgWep1vPk/Tzk+qfAnDwnonUVTwz8CLLsTCVzhyzejf1Z1mlOW4GHwBvc4dA==
    ARGOCD_USERNAME: AgAkRx9/d/u6VFZeQ3ofwTmnqvWM2eskp0efd0kC8ghSZiuVwOpg2c6sfBo2tC2DCSpEYCpLj/SejytNoKctM8t2nFQyXtB1DhyhGEo+TBMz7GdCyRauCfltKeS7//quHG1xVr7NOzdP+uOzba9uufvXl7qqtuWT7sNYxXklP62i7ejHeuEPpVM6YRU55M+Bf1bwjmWepe2Z8yBQ5PVzUxaCP61tHP2K2JeTSf3MF4nWmm7Xjz0ug/fVb4PPyM1vNnDy9Nij+wuL0JAMe+SnnFJW8Jx2MUcsEGnt+60o0E3TTtrGMup2ie/Ev6XNsKZiWdivKo6SfFMAKEpp3rGLgc7EZjKZyoSEMtagoZLEX+foBehVXNCa1lHSiPyiAG7p3HpY/RDZ+gkKwvvY6nq7O0PCQnOn9TxizKGPgH/Q0px8yaqHCYpCK6AncpRFmhUf7NPshxH7y/Gwf9GwgpxonwdRRjAj0sEOshoDjqGLCOKwygTF4f9/ReXFJ0ZSp08xnXNps6CO1sxw1BKCpXONDYIw81aNL6oGha9drdBtzgDyQQm+5zWBftfdxWK6yuibzS2Uccldu3owP36FttWhc1lfFCHGiVwlMw8V4EsppHS/+aQ29lc16+6jQjYe6fs2LwRxlk6Jjx/R1D/wtyeBnj1Je+aY7BiPxGskKpu9P2aSdrd1oDvLrocUjMiPayR6/OjVzySadw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: argocd-env-secret
      namespace: demo-gitops-cicd-cicd
    type: Opaque

