apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: argocd-env-secret
  namespace: demo-gitops-cicd-cicd
spec:
  encryptedData:
    ARGOCD_PASSWORD: AgCHBCHBpgIuaXUHSssxR7POtSQw5Rh/8GTBlb7V3K2WVVcqwl4m+xjFImJZFZW1UPyTElAcwRyt14bcaA2ZnPU9T9z0+bna/avgxTJpZUwAkuJUKTmvuMlrMIlhr6e+hpXmGjFNSu4p4ir0VDZ6xkYqdeVthfGfPchgE3rFK6MN/V2NeqZNkng5Tt0INkRmOHEb4FK74B2k+GBFU9nIiFos3IdS7QnDQSWQ+WE2pvhHWomco79TWgodg7BjNEcDumIcc+EmdwkSItdZAlTQSmPc7rmrRiwRusea7j5jGuhlCQxzkhCrih0cvDIf1u4NVKPOgp6Dfctg2GI2lU2UH2ngGtrfR8H1zi8BsiFebvCaVlBg7XpEECc3RHBxEoC3gNqDVf2/dxG7uJ2osxWJ8xu/dMWGiYt1mcu9nFkZvNW+9Nqt/5s6k6iR+RslPZEugAKl1rz7UbBfoXUQ/6CJ1ublM4aI94U4yLveRrz1oLnMb4Z+MT+YWkgygrWMrRavarVtP2nc2/0PZONTvNzIkRei7DckdSXbCRHBndELeiqGpz3VFjXRtmBJQMJiCEBU7jyZH9mFylwIolE+9kI3h8Fd9XI+T/lLV5nvlKElDzI/or1MoR6xBx2ejhv+bIJYcHzZkoNkfE9BUCk68kp8qMuBQyAGrGcns0VVFIr43DojH1+y/cG3zKVl6v2uSG35JrWqH3FpLAqWw4vMyvgmqbZiaxdrhn4638NZqDpE53KT2Q==
    ARGOCD_USERNAME: AgCC8acjHRvQaTtsUDbq9XITAU/8omW41/5zEEcmKkBGQ+PoJrWyOho1yQUxFhfvyr+DK/Md8VtHgDPpI8zR30makbCXoQGZvgYKdSeOaiuAhsp+UUvTOAOfjCY/N7JyxdaewdUyLQ/s3lKqlhL7omS38KJAxqG2Y23OPnIb0dOFhXG3k5I6zPofcN5NZP9h6C7dZUeIBsLvXZ/t+2T9ZIftYxGEA8oqNLYEpuWYqG7uMCfG6bR/sjRNmmwUhVUupPPntq+atcYKEUm+UPT9oY/MPpUP9etAAveWFMpelCr1EIvXdubtasoagg9nS5jDsnyLnKAaEsbJvBJeoknVjdjugYoGSCpRlhVK+CgBBAkPPo5wjnwWBSJHctrMMPbW+ePTFqaUjZPWrz530asQZqc5LwHrUnmyDgCxYDMYRWsI9pAl6LSfOAJ42/bZ7l5E9OmUMUN2s7esIZ3Zg0obI2lvIf086EooQsv2tW85FvFvJu1CHtdZB0qlFbeIFRpgz6R3vArOuGweDgbYDbaZR4yYpETjz7/8r/iM5P3F0R44CwDZ0qIIiu7f8mltfa1U8HvWLIMLmxifOK1/9rg1yTsGdmaf4Ujf8wGO79rJ8flIV3gNl58oKjJE6b25es2cGyoPFJljRICuj0eMGmkQgCKLuHe3g+ECk55y0B8AAEgELzPRl3BFIbVPvV4b7Oht22t3U8opdg==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: argocd-env-secret
      namespace: demo-gitops-cicd-cicd
    type: Opaque

