apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argocd-env-secret
  namespace: examples-cicd
spec:
  encryptedData:
    ARGOCD_PASSWORD: AgCudo+gUrybM3mIVocFHdbZOwguSH8c+R5LptdHid61jEQrHHE3tgAz+oIlqX7Mbrin9NYDh2DEPUgclsrB3HCY7qJz74bBNqnaa8Lx/5nqhogWYupo4uDy4alBYgMdlHmVLGz5PapJQIBDlv7gkc48YfBe7/FIf8C2We9CY3munNQG5vJSGbUU//mXTgIgTej/vILa2mrg44hucwMCqN9MeAkcUct8sNZagQ3rYPPlc49UkYvkvynw9+8tH4jgK7LA79jaogjLuqvO2a+H2HMZzwjntgGYAfz1YHqvMR4ZwWEEl3iW2ZhuOG1H4GHJWfJ33xharHT49vhvlyrYztYWuDS+JumMWJ37HaKmZCtF8OcSBFr0F1Uwat+ftJObVE8QT3lacgt4dWnscL8NSH2UvH0NZOiZ8G/4FunQUcadK0EMjfIIX6d+iUtRZOcWiRkzG4Ql7DEDRZJLj0gi+J3DJyfL0ptFBdRXhPkfsmg/+vpFuJxkmnbVB3shz44u8QjGerHokYYAKJF4o8PK8QRplHjOqj/COudR0LkoXbbFS+TgoqlKLpeavT7CtlP+uEt/p8lSle+ppJtDOn9vePRqrUD24Wzmy/FnfudUMrEgihQ58nZD0SzpCsqSbP6cMsvEQS+kKIVPLW7IZhCZSlbKv39U5O6sAgGdt7HngcJUdpNLibyH73cV2ier6U1kANm/aIoCFG9WIDJBgtLAMzwEeakkWQXi0U7ANDKI/DolTg==
    ARGOCD_USERNAME: AgArQ9YRz9NqEInVXvGDVM+b6I+jt1tRomCils2/2DlfJaD1FV8Akbkpo15Ej8/GrNXKpUk7FcLs1ZPWc2uQ9m/JOJs0vYsTeupnrFvC4xvYt/gb2f2/2LuDwZAdzUp7aZO+wV18H2SyvwLkUth1/wnZMj/LZrhY2OCWkQ5HUgirsqs+slZ2k190J4fbHDNO05PNJccS7FKw2qhsGHQ/oGIZSFSQAy3zQQBDE3rkcUul7E8bHL4qL2vgar2WyoGkfgkORd4bhxUGLkrVTz1ciSLbr4ITNqpNnxpxYdIV7FWNJFpI89Q3zn3WY2BbRAaUobjilGqIfoAxtYp6r1NiGgPE69UnSiiBChRWma9wQbIIjJVBKaKcTA/3/hS+raDEKM5uumNgpGVQTVpvnH8avuVeRKFzK5uspRJc4MOoxcMWstNqtLczVQ0q84ipEJN9aVioPnTgKqQXsCgKK/SAhesbFuBLIY9zReT+r+n3eqxUKH6vlF0BXKRa6RuhVHaBZx/hcgMirkG+hJYVmSJXdQBItAUm1DlIpWQAmXmN6WUiockCsOFV20zHuvq2MGX7W5GcwqydXRG6tgxb5kbZFWyy9eijW8WAAbpuMVsnyj9HycS6fkZugiLI+6pGqy1bi6GvdHR7Fst23QqNCyBMH90pWCP1pM5y7aqSQfm/ralzmxyRjAXhR9u7tGciFar7HzT5bniEkA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: argocd-env-secret
      namespace: examples-cicd
    type: Opaque

